{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=StoreMain.db",
    "IdentityConnection": "Data source=StoreIdentity.db",
    "Redis": "localhost"
  },
  "Token":{
    "Key": "Put a Secure Key Here",
    "Issuer": "https://localhost:5001"

  },
  "ApiUrl": "https://localhost:5001/"
}
